import sys
sys.setrecursionlimit(10000)

def solution(q1, q2):
    total = sum(q1) + sum(q2)

    if total // 2 != total / 2 :
        # q1 과 q2 의 총합이 짝수가 아니면 이등분 불가
        return -1
    
    queue = q1 + q2 + q1
    answer = recursive_pop(0,len(q1)-1,total // 2,queue,0)

    return answer

def recursive_pop(start,bar,target,queue,ans) :
    # queue = q1 + q2 + q1
    # bar = last element of the first q1
    end = start + len(queue) * 2 // 3 - 1
    if start >= len(queue) :
        return -1
    left_sum = sum(queue[start:bar+1])
    if left_sum > target :
        # left sum > right sum
        # q1.pop()
        start += 1
        ans += 1
        return recursive_pop(start, bar, target, queue, ans)
    elif left_sum < target :
        # left sum < right sum
        # q2.pop()
        bar += 1
        ans += 1
        return recursive_pop(start, bar, target, queue, ans)
    else :
        return ans
