import sys
sys.setrecursionlimit(10000) # 1000 -> 10000으로 증가, 항상 DFS 에서는 recursionlimit 증가 여부 생각
def solution(maps):
    answer = []
    length = len(maps)
    width = len(maps[0])
    visited = [[False for _ in range(width)] for _ in range(length)]
    def dfs(x,y) -> int :
        if x < 0 or x >= width or y < 0 or y >= length:
            return 0
        if visited[y][x] or maps[y][x] == 'X':
            return 0

        visited[y][x] = True
        days = int(maps[y][x])

        for dx,dy in (0, -1), (0, 1), (-1, 0), (1, 0):
            nx, ny = x+dx, y+dy
            days += dfs(nx,ny)
        return days

    for y in range(length) :
        for x in range(width) :
            if maps[y][x] != 'X' and not visited[y][x]:
                days = dfs(x,y)
                if days > 0 :
                    answer.append(days)
    if answer :
        return sorted(answer)
    else :
        return [-1]

ex = ["X591X","X1X5X","X231X", "1XXX1"]
print(solution(ex))
