def solution(Seq) : # 한 번에 kadane(1,Seq) 와 kadane(-1,Seq) 를 돌리니까 이전의 결과가 이후의 list 에 영향을 줌.
    Seq1 = Seq.copy()
    Seq2 = Seq.copy()
    return max(kadane(1,Seq1),kadane(-1,Seq2))
def kadane(start,sequence) :
    print("입력 seq : {}".format(sequence))
    l = len(sequence)
    if start == 1 :
        for i in range(1,l,2) :
            sequence[i] *= -1
    elif start == -1 :
        for i in range(0,l,2) :
            sequence[i] *= -1
    print("변환 seq : {}".format(sequence))

    maxValue = [0 for _ in range(l)]
    maxValue[0] = sequence[0]

    for i in range(1, l):
        maxValue[i] = max(maxValue[i - 1] + sequence[i], sequence[i])
    print(f"결과 : {max(maxValue)}")

    return max(maxValue)

aa = [2, 3, -6, 1, 3, -1, 2, 4]
print(solution(aa))
